A American 5309 Charlotte 0841
A JetBlue 1273 New_York-JFK 0917
A United 5562 Chicago_O_Hare 0928
A United 6038 Washington-IAD 0950
A United 3954 Newark 1007
A American 4934 Philadelphia 1019
A American 5590 Washington-DCA 1020
A Southwest 6296 Baltimore 1040
A United 4205 Houston-IAH 1043
A American 5041 Charlotte 1053
A American 3252 Miami 1146
A American 5404 Washington-DCA 1150
A American 5409 Charlotte 1211
A United 1181 Chicago_O_Hare 1226
A Southwest 2983 Dallas_Lovefield 1240
A JetBlue 1667 Boston 1305
A American 5107 Charlotte 1355
A United 6023 Washington-IAD 1413
A Southwest 5536 Baltimore 1430
A American 4056 Philadelphia 1442
A JetBlue 590 Washington-DCA 1453
A United 1191 Newark 1456
A Southwest 4276 Nashville 1525
A American 5181 Charlotte 1528
A American 5402 Washington-DCA 1535
D American 5137 Charlotte 0545
D American 4041 Philadelphia 0600
D American 4502 Miami 0600
D United 6054 Washington-IAD 0600
D United 334 Chicago_O_Hare 0610
D JetBlue 1131 Ft_Lauderdale 0630
D United 2037 Newark 0624
D Southwest 3179 Chicago-Midway 0645
D American 2291 Dallas-Ft.Worth 0700
D JetBlue 144 Washington-DCA 0700
D American 1863 Charlotte 0729
D Southwest 6212 Baltimore 0755
D American 4598 Washington-DCA 0859
D American 5412 Charlotte 0914
D JetBlue 1274 New_York-JFK 1004
D United 5780 Chicago_O_Hare 1005
D United 6038 Washington-IAD 1016
D United 4111 Newark 1040
D American 4934 Philadelphia 1048
D JetBlue 2268 Boston 1107
D United 4260 Houston-IAH 1114
D Southwest 6296 Houston-HOU 1115
D American 5218 Charlotte 1124
D American 5590 Washington-DCA 1125
D American 3252 Miami 1211
D American 5404 Washington-DCA 1215
D American 5365 Charlotte 1242
D Southwest 2983 Nashville 1315
D United 802 Chicago_O_Hare 1325
D JetBlue 1668 Boston 1355
D American 5564 Charlotte 1429
D United 6023 Washington-IAD 1450
D Southwest 3700 Baltimore 1505
D JetBlue 989 Washington-DCA 1530
D American 4056 Philadelphia 1533
D United 306 Newark 1538
D American 5181 Charlotte 1559
D Southwest 4276 Dallas_Lovefield 1600
D United 3895 Chicago_O_Hare 1655
D JetBlue 1374 New_York-JFK 1655
D American 2315 Dallas-Ft.Worth 1705
D AlaskaAirlines 787 Seattle 1718
D American 5402 WashingtonDCA 1726
D American 4242 Philadelphia 1740
D American 5248 Charlotte 1750
D Southwest 6342 Chicago-Midway 1750