#BlueJ package file
dependency1.from=FlightTester
dependency1.to=Flight
dependency1.type=UsesDependency
dependency2.from=FlightTester
dependency2.to=Arrival
dependency2.type=UsesDependency
dependency3.from=FlightTester
dependency3.to=Departure
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=384
package.editor.width=560
package.editor.x=243
package.editor.y=264
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=736
target1.editor.width=951
target1.editor.x=1469
target1.editor.y=255
target1.height=50
target1.name=Departure
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=190
target2.editor.height=1056
target2.editor.width=2576
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Flight
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=40
target3.editor.height=815
target3.editor.width=1058
target3.editor.x=864
target3.editor.y=151
target3.height=50
target3.name=Arrival
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=190
target4.editor.height=1056
target4.editor.width=2576
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FlightTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=250
